# MySQL Configuration
# DATABASE_HOST=127.0.0.1
# // Sử dụng tên container MySQL
#   // Cổng bên trong container MySQL
DATABASE_HOST=localhost
DATABASE_PORT=3306                 
DATABASE_USER=dev
DATABASE_NAME=PRODUCTDATABASE
DATABASE_URL="mysql://root@localhost:3306/PRODUCTDATABASE"
PORT=5002



# DATABASE_URL="mysql://root@host.docker.internal:3306/PRODUCTDATABASE"