<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.7.5.6978"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{4940A8C0-242D-4381-A3BF-C034089435BE}" Loaded="No" Name="ConceptualDataModel_1" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" URL="khoaluan.cdm"/>
		<Model ID="{4940A8C0-242D-4381-A3BF-C034089435BE}" Name="ConceptualDataModel_1" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" URL="khoaluan.cdm"/>
		<Model Expanded="Yes" ID="{A6D34EB5-F7C5-4B78-BC3C-2657D0A30417}" Name="ConceptualDataModel_1" Selected="Yes" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="ConceptualDataModel_1.pdm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
